{
  "ConnectionStrings": {
    "CollegeDatabase": "Server=(localdb)\\mssqllocaldb;Database=Colleges;Trusted_Connection=True;",
    "SecurityDatabase": "Server=(localdb)\\mssqllocaldb;Database=Security;Trusted_Connection=True;"
  }
}
